SECRET_KEY="random-string-ristek-talent-escalation"
ACTIVE_PERIOD="2019-2"
SSO_UI_FORCE_HTTPS=True

# mongo
MONGODB_DB="<db_name>"
MONGODB_HOST="<db_host>"
MONGODB_PORT=<db_port>
MONGODB_USERNAME="<db_user>"
MONGODB_PASSWORD="<db_pwd>"

# rabbit mq
UPDATE_COURSE_LIST_EXCHANGE_NAME="update_course"
